POSTGRES_IMAGE=postgres:14.15-alpine3.21
SENTRY_IMAGE=sentry:9.1.2
REDIS_IMAGE=redis:latest
SENTRY_API_NAME=sentry_api
SENTRY_WKR_NAME=sentry_worker
SENTRY_CRON_NAME=sentry_cron
POSTGRES_NAME=sentry_postgres
REDIS_NAME=sentry_redis
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_DB_NAME=sentry
SENTRY_ADDR=10.10.1.0/24
SENTRY_GATE=10.10.1.1
SENAPI_HOST=10.10.1.2
SENWKR_HOST=10.10.1.3
SENCRN_HOST=10.10.1.4
SENTDB_HOST=10.10.1.5
SENRDS_HOST=10.10.1.6
SENTRY_NET=sentry_net
SENAPI_PORT=9000
POSTGRES_PORT=5432
GIT_USER=<git_user>
GIT_MAIL=<git_mail>
